{
    "name": "olxbr/api-client",
    "description": "Client library for Olx API using OAuth2",
    "License": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "ApiClient\\": "src"
        }
    },
    "require": {
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*",
		"mikey179/vfsStream" : "1.5.*@dev",
        "satooshi/php-coveralls": "dev-master"
    }
}
